<!DOCTYPE html>
<html>
<head>
    <title>Wikipedia Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 350px auto;
            background-color: #80aaf8;

            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            color: #ffffffce;
        }

        form {
            text-align: center;
            margin-top: 20px;

        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            margin-top: 20px;
            border: none;
            padding: 13px 35px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .search-button:hover {
            background-color: #45a049;
        }

        .search-button:active {
            background-color: #3e8247;
        }




    </style>
</head>
<body>
    <div class="container">
        <h1>Wikipedia Search</h1>
        <form action="/" method="POST">
            <label for="query">Enter your query:</label>
            <input type="text" name="query" id="query" required>
            <input type="submit" value="Search">

        </form>
    </div>
</body>
</html>